{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/ajax",
                "version": "4.10.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/ajax/releases/ajax_4.10.1.zip",
                    "type": "zip",
                    "require": {
                        "composer/installers": "~1.0"
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/xml",
                "version": "4.10.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/xml/releases/xml_4.10.1.zip",
                    "type": "zip",
                    "require": {
                        "composer/installers": "~1.0"
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/codesnippet",
                "version": "4.10.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/codesnippet/releases/codesnippet_4.10.1.zip",
                    "type": "zip",
                    "require": {
                        "composer/installers": "~1.0"
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "ckeditor-plugin/codesnippetgeshi",
                "version": "4.10.1",
                "type": "drupal-library",
                "dist": {
                    "url": "https://download.ckeditor.com/codesnippetgeshi/releases/codesnippetgeshi_4.10.1.zip",
                    "type": "zip",
                    "require": {
                        "composer/installers": "~1.0"
                    }
                }
            }
        }
    ],
    "require": {
        "php": ">=5.6",
        "ckeditor-plugin/ajax": "^4.10",
        "ckeditor-plugin/codesnippet": "^4.10",
        "ckeditor-plugin/codesnippetgeshi": "^4.10",
        "ckeditor-plugin/xml": "^4.10",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6.5",
        "drupal-composer/drupal-scaffold": "^2.5",
        "drupal/config_filter": "^1.4",
        "drupal/config_split": "^1.4",
        "drupal/console": "^1.0.2",
        "drupal/core": "^8.6.0",
        "drupal/geshifilter": "1.x-dev",
        "drush/drush": "^9.0.0",
        "vlucas/phpdotenv": "^2.4",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "^8.6.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
    "scripts": {
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/{$name}": ["type:drupal-drush"]
        },
        "drupal-scaffold": {
            "initial": {
                ".editorconfig": "../.editorconfig",
                ".gitattributes": "../.gitattributes"
            }
        },
        "patches": {
            "drupal/core": {
                "1356276 - Allow profiles to define a base/parent profile and load them in the correct order": "https://www.drupal.org/files/issues/2018-10-12/1356276-531.patch",
                "2914389 - Allow profiles to exclude dependencies of their parent": "https://www.drupal.org/files/issues/2018-07-09/2914389-8-do-not-test.patch",
                "Allow drupal to be installed with empty profile on core.extension": "patches/config-import-subscriber.patch"
            }
        }
    }
}
