uuid: 64ae89b6-dc2a-428f-996e-adc4229b824d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ingredients
    - node.type.article
    - taxonomy.vocabulary.ingredients
id: node.article.field_ingredients
field_name: field_ingredients
entity_type: node
bundle: article
label: Ingredients
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ingredients: ingredients
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
