uuid: 2cedfbf0-5475-46c7-8c8a-706c1fe81823
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_ingredients
field_name: field_ingredients
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
