features:
  node_user_picture: 1
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
logo:
  use_default: 0
  path: profiles/blog/themes/bartik_blog/technology.png
favicon:
  use_default: 1
