uuid: 25bc773e-5aaa-4171-8160-df8857726f88
langcode: en
status: true
dependencies:
  theme:
    - bartik_blog
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: bartik_blog_page_title
theme: bartik_blog
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
