uuid: 27fc71c6-b034-4ba9-81c7-b2d4972a2f29
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - bartik_blog
id: messages
theme: bartik_blog
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: Messages
  provider: system
  label_display: '0'
visibility: {  }
