uuid: 4ac41c0d-47d8-4bad-8353-780171d3b1b5
langcode: en
status: false
dependencies: {  }
id: blog_events
label: 'Blog events'
description: ''
folder: ../config/features/blog_events
module:
  blog_events: 0
  datetime_range: 0
theme: {  }
blacklist: {  }
graylist:
  - field.storage.node.field_date
  - node.type.event
  - field.field.node.event.field_date
  - field.field.node.event.body
  - core.entity_form_display.node.event.default
  - core.entity_view_display.node.event.teaser
  - core.entity_view_display.node.event.default
  - views.view.events
graylist_dependents: false
graylist_skip_equal: true
weight: 0
