uuid: 3682bfbd-f768-47c6-8eed-f63ec1bcfa40
langcode: en
status: false
dependencies: {  }
id: blog_cooking
label: 'Blog cooking'
description: ''
folder: ../config/profiles/blog_cooking
module:
  blog_cooking: 1000
theme: {  }
blacklist: {  }
graylist:
  - core.entity_form_display.node.article.default
  - core.entity_view_display.node.article.default
  - field.field.node.article.field_ingredients
  - field.storage.node.field_ingredients
  - taxonomy.vocabulary.ingredients
  - system.site
  - bartik_blog.settings
graylist_dependents: false
graylist_skip_equal: true
weight: 0
